"VideoConfig"
{
	"setting.cl_gib_allow"		"0"                                            //
	"setting.cl_particle_fallback_base"		"9"                            //
	"setting.cl_particle_fallback_multiplier"		"9"                    // Particles quality (CPU)
	"setting.cl_ragdoll_maxcount"		"0"                                    // Ragdolls number, affects dead bodies animation (CPU)
	"setting.cl_ragdoll_self_collision"		"0"                            //
	"setting.mat_forceaniso"		"1"                                    //
	"setting.mat_mip_linear"		"0"                                    //
	"setting.stream_memory"		"16000"                                        //
	"setting.mat_picmip"		"1"                                            //
	"setting.particle_cpu_level"		"0"                                    //
	"setting.r_createmodeldecals"		"0"                                    // Marks on walls, etc (CPU)
	"setting.r_decals"		"0"                                            // Marks on walls, etc (CPU)
	"setting.r_lod_switch_scale"		"0.3"                                  // Distance at where the low end models are loaded (GPU)
	"setting.shadow_enable"		"0"                                            //
	"setting.shadow_depth_dimen_min"		"0"                            //
	"setting.shadow_depth_upres_factor_max"		"0"                            //
	"setting.shadow_maxdynamic"		"0"                                    //
	"setting.ssao_enabled"		"0"                                            //
	"setting.ssao_downsample"		"9"                                    //
	"setting.dvs_enable"		"0"                                            //
	"setting.dvs_gpuframetime_min"		"1"                                    //
	"setting.dvs_gpuframetime_max"		"1"                                    //
	"setting.defaultres"		"1920"                                         //
	"setting.defaultresheight"		"1080"                                 //
	"setting.fullscreen"		"1"                                            //
	"setting.nowindowborder"		"0"                                    //
	"setting.volumetric_lighting"		"0"                                    //
	"setting.mat_vsync_mode"		"0"                                    // Vsync
	"setting.mat_backbuffer_count"		"1"                                    //
	"setting.mat_antialias_mode"		"0"                                    //
	"setting.csm_enabled"		"0"                                            // Shadows from the sun, 0 is OFF (CPU)
	"setting.csm_coverage"		"1"                                            // Some other quality setting for the shadows from the sun (CPU)
	"setting.csm_cascade_res"		"0"                                    // Details of the shadows, Minimum value is 0 (CPU)
	"setting.fadeDistScale"		"1.000000"                                     //
	"setting.dvs_supersample_enable"		"0"                            //
	"setting.gamma"		"1.000000"                                             // Brightness
	"setting.configversion"		"7"                                            //
}